{
  "name": "drupal/purencool",
  "description": "",
  "type": "drupal-profile",
  "homepage:": "https://www.drupal.org/project/purencool",
  "support": {
    "issues": "https://www.drupal.org/project/issues/purencool"
  },
  "license": "GPLv3",
  "require": {
    "drupal/core": "^10 || ^11"
  }
}
