{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.12",
        "drupal/purencool": "*",
        "drupal/addtoany": "^2.0",
        "drupal/admin_toolbar": "*",
        "drupal/advagg": "^6.0@alpha",
        "drupal/block_field": "^1.0@RC",
        "drupal/coffee": "^1.3",
        "drupal/config_update": "2.0.0-alpha3",
        "drupal/cookies": "^1.2",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/devel": "^5.1",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.1",
        "drupal/eu_cookie_compliance": "^1.24",
        "drupal/facets": "^3.0@beta",
        "drupal/fast_404": "^3.2",
        "drupal/features": "^3.14",
        "drupal/flippy": "^2.0@beta",
        "drupal/google_tag": "^2.0",
        "drupal/hreflang": "^1.11",
        "drupal/matomo": "^1.20",
        "drupal/metatag": "^1.26",
        "drupal/paragraphs": "^1.16",
        "drupal/pathauto": "^1.11",
        "drupal/pdf_generator": "^2.0",
        "drupal/quicklink": "^2.0",
        "drupal/redirect": "^1.8",
        "drupal/robotstxt": "^1.5",
        "drupal/schema_metatag": "^2.4",
        "drupal/seo_checklist": "^5.1",
        "drupal/simple_sitemap": "^4.1",
        "drupal/stage_file_proxy": "^2.1",
        "drupal/tagclouds": "^2.0",
        "drupal/tome": "^1.11",
        "drupal/yoast_seo": "^2.0@alpha",
        "drush/drush": "^12"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    },
    "require-dev": {
        "drupal/core-dev": "^10",
        "kint-php/kint": "^5.0"
    }
}
